<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Loup RUSAK - page perso</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/loup.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a> -->
                <a class="navbar-brand" href="#page-top"><h3 class="my-name">Loup RUSAK</h3></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0 vertical-center">
                        <li class="nav-item"><a id="parcoursnav" class="nav-link text" href="#about">parcours</a></li>
                        <li class="nav-item"><a id="projectsnav" class="nav-link text" href="#portfolio">projets</a></li>
                        <li class="nav-item"><a id="moinav" class="nav-link text" href="#moi">moi</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/loup-rusak-5a277817a/" target="_blank">linkedin</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://github.com/louprusak" target="_blank">github</a></li>
                        <li class="nav-item"><a href="#!"><img class="img-fluid lang-link" id="fr" width="50" src="assets/france.png"></a></li>
                        <li class="nav-item"><a href="#!"><img class="img-fluid lang-link" id="en" width="50" src="assets/england.png"></a></li>
                    </ul>
                </div>
            </div>
            <!-- <div class="text-end">
                <a href="#!"><img class="img-fluid lang-link" id="fr" width="50" src="assets/france.png"></a>
                <a href="#!"><img class="img-fluid lang-link" id="en" width="50" src="assets/england.png"></a>
            </div> -->
        </nav>

        <!-- Entete-->
        <header class="masthead">
            <div class="container">
                <!-- <div class="masthead-heading text-uppercase">Bienvenue sur mon book !</div> -->
                <div id="welcome" class="masthead-heading text-uppercase text"></div>
                <div id="subtitleWelcome" class="masthead-subheading text"></div>
                <a id="discover" class="btn btn-primary btn-xl text-uppercase text" href="#about"></a>
            </div>
        </header>

        <!-- Parcours -->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 id="careerMainText" class="section-heading text-uppercase text"></h2>
                    <h3 id="careerSubtitle" class="section-subheading text-muted"></h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/bac.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2019</h4>
                                <h4 id="careerSubText1" class="subheading text"></h4>
                            </div>
                            <div class="timeline-body"><p id="careerText1" class="text-muted text"></p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/iut.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2019 - 2021</h4>
                                <h4 id="carreerSubText2" class="subheading text"></h4>
                            </div>
                            <div class="timeline-body"><p id="careerText2" class="text-muted text"></p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/isima.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2021</h4>
                                <h4 id="careerSubText3" class="subheading text"></h4>
                            </div>
                            <div class="timeline-body"><p id="careerText3" class="text-muted text"></p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/f1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2022</h4>
                                <h4 id="careerSubText4" class="subheading text"></h4>
                            </div>
                            <div class="timeline-body"><p id="careerText4" class="text-muted text"></p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <br><h4 id="lastCareerText" class="text"></h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        
        <!-- Projets -->
        <section class="page-section bg-dark" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 id="projectsMainText" class="section-heading text-uppercase text-light text"></h2>
                    <h3 id="projectsSubTitle" class="section-subheading text-muted text-light text"></h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- 1) Stage ZZ2 -->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal7">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid img-radius-portfolio" src="assets/img/portfolio/narvikrobotsurveillance.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Narvik Robot Surveillance</div>
                                <div class="portfolio-caption-subheading text-muted">Recherche et développement d'un système de vidéo surveillance pour robot assistant.<br> (Stage deuxième année ISIMA)</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- 1) Projet ZZ2 -->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid img-radius-portfolio" src="assets/img/portfolio/processpharmavr.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Usine Immersive</div>
                                <div class="portfolio-caption-subheading text-muted">Formation virtuelle d'opérateurs au montage d'un process pharmaceutique pour FAREVA.<br> (Projet deuxième année ISIMA)</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- 1) Ice Slider -->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid img-radius-portfolio" src="assets/img/portfolio/icesliderport.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Ice Slider</div>
                                <div class="portfolio-caption-subheading text-muted">Jeu d'arcade mettant en oeuvre l'apprentissage par renforcement en C et SDL2.<br> (Première année ISIMA)</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- 2) Attention Travaux -->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid img-radius-portfolio" src="assets/img/portfolio/attentiontravauxport.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Attention Travaux !</div>
                                <div class="portfolio-caption-subheading text-muted">Jeu d'arcade mettant en oeuvre les chaines de Markov en C et SDL2.<br> (Première année ISIMA)</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- 3) ReasArch -->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid img-radius-portfolio" src="assets/img/portfolio/reasarch.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">ReasArch</div>
                                <div class="portfolio-caption-subheading text-muted">Application Windows sur l'architecture de nos villes et monuments en tout genre.<br> (Première année de DUT)</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- 4) TripWay -->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid img-radius-portfolio" src="assets/img/portfolio/tripway.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">TripWay</div>
                                <div class="portfolio-caption-subheading text-muted">Application pour smartphone Android de création et partages de carnets de voyages<br>(Deuxième année de DUT)</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- 5) Sublime Planner -->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid img-radius-portfolio" src="assets/img/portfolio/sublimeplanner.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Sublime Planner</div>
                                <div class="portfolio-caption-subheading text-muted">Application JavaFX de type 'Planner', permettant de plannifier son quotidien.<br>(Deuxième année de DUT)</div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio item 6-->
                    <!-- <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/sublimeplanner.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">OneBlog</div>
                                <div class="portfolio-caption-subheading text-muted">Site PHP de type blog, simple et puissant.<br>(Deuxième année de DUT)</div>
                            </div>
                        </div>
                    </div> -->
                    <!-- Portfolio item 7-->
                    <!-- <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/sublimeplanner.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Usine Immersive</div>
                                <div class="portfolio-caption-subheading text-muted">Projet en cours de création d'un process industriel en réalité virtuelle.</div>
                            </div>
                        </div>
                    </div> -->
                    
                    <div class="text-center">
                        <br>
                        <h3 class="section-subheading text-muted text-light">Page en cours de construction, d'autres projets seront rajoutés par la suite. En attendant vous pouvez les voir sur ma page GitHub.</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- Moi -->
        <section class="page-section" id="moi">
            <div class="container">
                <div class="text-center">
                    <h2 id="meMainText" class="section-heading text-uppercase text"></h2>
                    <p id="meSubText" class=" text-muted text"></p>
                </div>
                <br>
                <div class="row text-center">
                    <div class="col-md-6">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModalCV">
                            <span class="fa-stack fa-4x">
                                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                                <i class="fas fa-eye fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                        <h4 class="my-3">Mon CV</h4>
                        <p class="text-muted-intro">Cliquez sur l'icône oeil pour visualiser mon CV français.</p>
                    </div>
                    <div class="col-md-6">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModalresume">
                            <span class="fa-stack fa-4x">
                                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                                <i class="fas fa-eye fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                        <h4 class="my-3">My resume</h4>
                        <p class="text-muted-intro">Click on the eye icon to see my english resume.</p>
                    </div>
                    <!-- <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">ISIMA école d'ingenieur informatique</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div> -->
                </div>
            </div>
        </section>

        <!-- Team-->
        <!-- <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="..." />
                            <h4>Parveen Anand</h4>
                            <p class="text-muted">Lead Designer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                            <h4>Diana Petersen</h4>
                            <p class="text-muted">Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
                            <h4>Larry Parker</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>
            </div>
        </section> -->

        <!-- Compétences informatiques-->
        <div class="py-5 bg-dark">
            <div class="container">
                <div class="text-center">
                    <h3 id="skillsTitle" class="section-heading text-uppercase text-light text"></h3><br>
                    <!-- <h3 class="section-subheading text-muted">Sérieux, appliqué, créatif, passionné et volontaire, je souhaite, par mes projets et mes actions, rendre le monde meilleur et plus accessible.</h3> -->
                </div>
                <div class="row align-items-center text-center">
                    <div class="col-md-2 col-sm-3">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-c fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">C / C# / C++</p>
                        <!-- <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." aria-label="Microsoft Logo" /></a> -->
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-solids fa-microchip fa-stack-1x fa-inverse"></i>
                        </span>
                        <p id="embeddedSystems" class="text-light text-center text"></p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-solids fa-vr-cardboard fa-stack-1x fa-inverse"></i>
                        </span>
                        <p id="virtualReality" class="text-light text-center text"></p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-brands fa-java fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">Java / JavaFX</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-brands fa-html5 fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">Html 5</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-brands fa-css3-alt fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">Css 3</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-brands fa-php fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">Php</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-solids fa-database fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">Sql</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-brands fa-angular fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">Angular</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-brands fa-js fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">JavaScript / TypeScript</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-brands fa-unity fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">Unity</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-brands fa-git-alt fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">Git</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-brands fa-python fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">Python</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-solids fa-cloud fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">Cloud</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-brands fa-linux fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">Linux / Shell</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-brands fa-android fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">Android</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-brands fa-apple fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">MacOS / iOS</p>
                    </div>
                    <div class="col-md-2 col-sm-3 my-3 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-brands fa-windows fa-stack-1x fa-inverse"></i>
                        </span>
                        <p class="text-light text-center">Windows</p>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Contact-->
        <!-- <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
       
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                             
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                         
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                      
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                        
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
             
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
        
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
         
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
                </form>
            </div>
        </section> -->
        
        <!-- Footer-->
        <footer class="footer py-4 bg-black">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start text-light">Copyright &copy; perso.isima.fr/~lorusak</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="mailto:loup.rusak@etu.isima.fr" aria-label="Mail"><i class="fab fa-solid fa-envelope"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://github.com/louprusak" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/loup-rusak-5a277817a/" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end text-light">
                        Loup RUSAK - 2022
                    </div>
                </div>
            </div>
        </footer>


        <!-- Portfolio Modals-->

        <!-- CV -->
        <div class="portfolio-modal modal fade" id="portfolioModalCV" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Mon CV Français</h2><br>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/cv/cv.png" alt="..." />
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Resume -->
        <div class="portfolio-modal modal fade" id="portfolioModalresume" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">My english Resume</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/cv/resume1.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/cv/resume2.png" alt="..." />
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ice Slider -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Ice Slider</h2>
                                    <p class="item-intro text-muted-intro">Jeu d'arcade mettant en oeuvre l'apprentissage par renforcement en C et SDL2.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/iceslider/ice_slider_menu.png" alt="..." width="50%"/>

                                    <!-- Principe -->
                                    <h3>Principe</h3>
                                    <p>
                                        C'est le dernier jeu que nous avions à réaliser pour notre projet de première année. Un petit jeu dans lequel une intelligence artificielle joue et apprend via un mécanisme par renforcement. 
                                    </p>
                                    <p>
                                        L'apprentissage par renforcement consiste pour une intelligence artificielle à apprendre les actions à prendre à partir d'expériences et de perceptions, afin d'optimiser les récompenses au cours du temps.
                                        En effet, l'agent intelligent prend une décision en fonction de son état courant et de la perception de son environnement à cet état. En retour, cet environnement lui donne des récompenses, qui peuvent être positives ou négatives. 
                                    </p>
                                    <p>
                                        Au cours de nombreuses tentatives, l'agent va développer un comportement stratégique optimal, qui essaiera de maximiser la somme des récompenses au cours du temps. 
                                    </p>

                                    <!-- Conception -->
                                    <h3>Conception</h3>
                                    <p>
                                        Nous avons décidé pour se faire, de réaliser un jeu sur principe du labyrinthe. Cependant, celui-ci ne sera pas un labyrinthe traditionnel puisque les chemins ne seront pas délimités. 
                                        Se trouveront seulement sur la zone de jeu, des rochers ou des murs servant de points d'appuis.
                                        En effet le sol sera de glace et le personnage devra, pour atteindre la sortie, bouger dans une des quatres directions de sorte qu'il puisse atteindre un rocher ou un mur et s'appuyer dessus pour aller dans une autre direction. 
                                        Autrement, il continuera de glisser sur la glace jusqu'à rencontrer un obstacle, même si ce n'est pas le bon chemin. 
                                    </p>
                                    <p>Le but de l'agent intelligent sera donc d'apprendre à trouver le chemin optimal permettant d'atteindre la sortie. Car oui, plusieurs combinaisons amenent à la même sortie. </p>
                                   
                                    <!-- Démarche algorithmique -->
                                    <h3>Démarche</h3><br>
                                    
                                    <h5>Grille de jeu</h5>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/iceslider/etats.png" alt="..."/>
                                    <p>
                                        Comme vous pouvez le voir sur les images de conception ci-dessus, nous avons décidé de réaliser notre grille de jeu sous ce modèle-ci.
                                        Sur ce schèma sont annotées les coordonnées réelles des cases de la grille dans la fenêtre du jeu mais aussi les indices des cases de la grille dans la matrice algorithmique servant à la gestion des éléments et des collisions avec eux.
                                    </p>
                                    <p>
                                        <li class="portfolio">Les murs sont représentés par des cellules grises.</li>
                                        <li class="portfolio">Les rochers sont représentés par des cellules bleues.</li>
                                        <li class="portfolio">L'entrée est représentée par une cellule rouge.</li>
                                        <li class="portfolio">La sortie est représentée par une cellule verte.</li>
                                    </p>
                                    <p>
                                        Représentés par des cellules beiges sur l'image, nous avons repertorié tous les états possibles dans lequel peut être le joueur en glissant sur la glace et en se réorientant grâce aux obstacles qui sont soit des murs soit des rochers. 
                                        A ceux-là s'ajoutent l'état de départ ainsi que celui d'arrivée.
                                        Cela nous sera particulièrement utile pour l'apprentissage par renforcement. 
                                    </p>
                                    <p>Ci-dessous la grille de jeu définie dans le code:</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/iceslider/tab_grille_jeu.png" alt="..." width="70%"/>
                                    <p>Voici à quoi correspondent les chiffres dans la matrice :</p>
                                    <p>
                                        <li class="portfolio">0 : Cases du labyrinthe sur lequel le personnnage peut aller (glisser dessus ou rester dessus)</li>
                                        <li class="portfolio">1 : Murs ou rochers (impossible de se déplacer dessus)</li>
                                        <li class="portfolio">2 : Sortie du labyrinthe (objectif à atteindre)</li>
                                    </p>

                                    <h5>Déplacement du personnage</h5>
                                    <p>
                                        Le déplacement graphique du personnage est dissocié de la partie matricielle. 
                                        Pour une expérience plus fluide et plus agréable, on a choisi de gérer le déplacement entre deux cases dans une boucle; entre l'ancienne et la nouvelle calculée.
                                        D'un point de vue plus technique, nous utilisons les coordonées de la texture du personnage dans la fenêtre de jeu pour retrouver les coordonées logiques de cases, grâces à des calculs assez simples. 
                                    </p>
                                    <p>Exemple de chemin realisable:</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/iceslider/chemin_possible.png" alt="..." width="70%"/>
                                    <p>Chemin optimal:</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/iceslider/chemin_optimal.png" alt="..." width="70%"/>

                                    <h5>Collisions avec les murs et les obstacles</h5>
                                    <p>
                                        Les collisions avec les rochers et les murs sont gérées par le calcul du nouvel état à atteindre.
                                        On détermine la case d'arrivée comme étant la dernière case avant l'obstacle (qu'il soit un mur ou un rocher).
                                    </p>
                                    <p>Cela se fait grâce à une fonction de recherche de 1 dans la matrice de jeu en fonction de la direction choisie. </p>
                                    
                                    <h3>Apprentissage par renforcement</h3><br>

                                    <h5>Choix de l'algorithme</h5>
                                    <p>
                                        Dans le cadre de notre jeu, reposant sur un labyrinthe, nous voulions que l'intelligence artificielle commence par explorer le plus possible et au fur et à mesure exploiter les résultats des chemins qu'il a déjà emprunté dans le but de prendre les bonnes décisions.
                                        Nous avons donc choisi pour cela d'utiliser l'algorithme <b>e-greedy</b>. 
                                    </p>

                                    <h5>Q Table</h5>
                                    <p>
                                        Par volonté de simplifier la création de la table QSA, celle-ci contient les coordonnées de toutes les cases du plateau de jeu et, pour chaque couple, 
                                        nous avons 4 autres cases supplémentaires nous permettant de stocker la valeur des actions possibles, qui sont en réalité les 4 directions: haut, gauche, bas et droite. 
                                    </p>
                                    <p>Représentation réelle de la matrice QSA:</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/iceslider/tab_qsa.png" alt="..." />
                                    <p>Création de la table:</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/iceslider/init_qsa.png" alt="..." width="70%"/>
                                    <p>En utilisant la <b>division euclidienne</b> de notre indice de ligne divisé par le nombre de lignes de la grille de jeu, nous sommes capables de remplir la colonne des x par le nombre possibles de couples de coordonnées pour chaque valeur de x.</p>
                                    <p>Pour cette fois-ci remplir la colonne des y, nous avons replacé la division par le <b>modulo</b>, ce qui nous donne toutes les valeurs de y possibles. </p>
                                    <p>Enfin, pour les cases des actions, nous avons laissé le choix à l'utilisateur entre les <b>initialiser avec des 0</b> ou alors les initialiser avec des valeurs aléatoires entre 0 et une moyenne de récompenses définie. </p>

                                    <h5>Récompenses</h5>
                                    <p>Dans notre modèle de jeu, l'environnement renvoie des recompenses à l'intelligence artificielle avec un principe très simple :</p>
                                    <p>Le personnage obtient une <b>récompense de 1</b> seulement si il se trouve sur la <b>case d'arrivée</b>.</p>
                                    <p>Dans tous les autres cas et donc tous les autres états possibles, il obtient une récompense de 0.</p>
                                    <p>Du point de vue algorithmique, on effectue simplement une vérification des coordonnées du joueur. </p>

                                    <h3>Aperçu</h3>
                                    <p>Jeu en manuel</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/iceslider/Ice1.gif" alt="..." />
                                    <p>Jeu en apprentissage</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/iceslider/Ice2.gif" alt="..." />

                                    <h3>Complexification du jeu</h3>
                                    <p>
                                        Dans les derniers instants du développement, nous avons décidé de complexifier l'apprentissage de notre intelligence artificielle. 
                                        Pour cela nous avons rajouté au jeu un pinguin, que le joueur doit obligatoirement aller chercher avant de trouver la sortie, sinon celle-ci sera bloquée. 
                                        (Toute ressemblance du pinguin avec un autre pinguin connu est bien entendu fortuite.) 
                                    </p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/iceslider/penguin_right.png" alt="..."/>
                                    <p>Exemple de fonctionnement mais avec concessions sur les rochers et l'emplacement du pinguin:</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/iceslider/ia_correct.gif" alt="..." width="130%"/>
                                    <p>Exemple de fonctionnement incorrect (cyclage):</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/iceslider/ia_cycle.gif" alt="..." width="130%"/>

                                    <h3>Améliorations possibles</h3>
                                    <p>
                                        <li class="porfolio">Ajouter de nouvelles grilles de jeu.</li>
                                        <li class="porfolio">Bouton permettant de revenir au menu une fois le jeu terminé.</li>
                                        <li class="porfolio">Ajouter une bande son au jeu.</li>
                                        <li class="porfolio">Faire briller le sol en glace. </li>
                                    </p>

                                    <!-- <p class="item-intro text-muted">Organizing your days and especially your work is of capital importance to succeed and to have a private life on the side! This is why we decided to create Sublime Planner, a "Planner" type application that brings together all the essential time management and reminders functionalities, which are generally found in separate applications, in one and the same solution! </p>
                                    <p class="item-intro text-muted">This application will allow you to start your day in the best conditions thanks to its sober home page and highlighting the most important information for this day such as events and tasks to be carried out.</p>
                                    <p class="item-intro text-muted">It will also allow you to manage your schedule by creating events associated with time slots and days, but also to create textual notes grouped by personalized categories and finally to manage your to-do list by creating personalized tasks grouped in specific categories.</p>
                                    
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/2.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/3.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/4.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/5.png" alt="..." /> -->
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Attention Travaux -->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Attention Travaux !</h2>
                                    <p class="item-intro text-muted-intro">Jeu d'arcade mettant en oeuvre les chaines de Markov dans la mécanique de jeu. Réalisé en C et SDL2.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/attentiontravaux/attentiontravaux.png" alt="..." width="30%"/>
                                    <!-- Principe du jeu -->
                                    <p>
                                        Dans le cadre de notre projet de première année ISIMA, j'ai décidé avec deux de mes camarades de proposer un
                                        jeu mettant en scène une voiture et des portions de route qui se ferment et se rouvrent selon une chaine de markov se basant sur l'état précédent de la route. 
                                        L’objectif du jeu étant de ne rouler que sur les routes ouvertes. 
                                    </p>
                                    <!-- Demarche -->
                                    <p>Dans le cas de notre jeu, nous avons donc la présence de la chaîne de Markov sur les probabilité de fermeture d’une route en connaissant son état à l’instant précédent. </p>
                                    <p>
                                        La route est une grille de 3 unités de large et chaque travaux occupe 1 unité. 
                                        Cependant afin que le joueur ne puisse que perdre à cause de lui-même, nous avons décidé de n'occuper au maximum que 2 des 3 cases et, si 2 cases obstruées il y a, la prochaine vague sera soit la même soit vide.
                                    </p>
                                    <p>
                                        Voici le tableau de probabilité des états :
                                    </p>
                                    
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/attentiontravaux/markov.png" alt="..." /><!--Image tableau chaine de markov-->
                                    <!-- Demarche algo -->
                                    <p>
                                        La chaîne de Markov se base sur tous les états possibles pour les trois routes en même temps. 
                                        Pour celà, on considère une matrice de 1 (pour l’état fermé) et de 0 (état ouvert) qui permet de déterminer l’aspect de la route sur plusieurs portions. 
                                        On utilise un entier dans lequel on stocke la ligne de début afin de pouvoir ne remplacer que la dernière ligne (d’un point de vue affichage) par la nouvelle calculée grâce à Markov. 
                                        Cela évite de devoir modifier toute la matrice à chaque fois. 
                                    </p>
                                    <p>
                                        Pour obtenir ce nouvel état, on demande un nombre entre 1 et 10 puis on détermine à quel état cela correspond. (Les probabilités sont donnée par des entiers entre 1 et 10) 
                                    </p>
                                    <p>
                                        On peut noter ici qu’on pourrait améliorer la lisibilité du programme en associant chaque état (ensemble de 0 et de 1) au nombre binaire associé pour les indices de ligne et de colonne de la matrice de Markov. 
                                    </p>
                                    <p>
                                        Voici des exemples de déroulement du jeu:
                                    </p>
                                    <!-- <p class="item-intro text-muted">Organizing your days and especially your work is of capital importance to succeed and to have a private life on the side! This is why we decided to create Sublime Planner, a "Planner" type application that brings together all the essential time management and reminders functionalities, which are generally found in separate applications, in one and the same solution! </p>
                                    <p class="item-intro text-muted">This application will allow you to start your day in the best conditions thanks to its sober home page and highlighting the most important information for this day such as events and tasks to be carried out.</p>
                                    <p class="item-intro text-muted">It will also allow you to manage your schedule by creating events associated with time slots and days, but also to create textual notes grouped by personalized categories and finally to manage your to-do list by creating personalized tasks grouped in specific categories.</p>
                                     -->

                                    <!-- Vidéo du jeu -->
                                    
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/attentiontravaux/attentiontravauxjeu1.gif" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/attentiontravaux/attentiontravauxjeu2.gif" alt="..." />
                                    
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reasarch-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">ReasArch</h2>
                                    <p class="item-intro text-muted-intro">Application Windows sur l'architecture de nos villes et monuments en tout genre.<br> (Première année de DUT)</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/reasarch.jpg" alt="..." />
                                    <a class="btn btn-primary btn-xl text-uppercase" href="https://github.com/louprusak/ReasArch">Voir sur GitHub</a><br><br>
                                    <p>ReasArch est destinée aux personnes qui explorent quotidiennement de nouveaux horizons comme les voyageurs, les artistes en tout genre mais également les passionnés d’architecture et les architectes eux-mêmes. L’interface regroupe une sélection de villes du monde entier et des bâtiments se situant dans celles-ci. Toutes ces merveilles d’architecture sont connues (pour la plupart) de la population par des photos ou des visites, cependant presque personne, à l’exception des architectes, n’en connait les secrets ou les spécificités. L’objectif est donc de proposer, pour tous ces types d’utilisateurs, une description riche et inédite de ces édifices architecturaux singuliers, agrémentée de vues de conception venant tout droit des agences d’architecture, des photos de constructions, de photos dans le temps ou encore des plans détaillés de l’agencement et de la structure. Cette application possède également une forte dimension touristique qui répond à nombre de demandes et d’attentes, jugez par vous-même.</p>
                                    <p class="item-intro text-muted">ReasArch is intended for people who explore new horizons on a daily basis, such as travelers, artists of all kinds, but also architecture enthusiasts and architects themselves. The interface brings together a selection of cities from around the world and the buildings located in them. All these architectural marvels are known (for the most part) to the population through photos or tours, yet hardly anyone, except architects, knows their secrets or specifics. The objective is therefore to offer, for all these types of users, a rich and unprecedented description of these singular architectural buildings, embellished with design views coming straight from architectural agencies, photos of constructions, photos in the field. time or detailed plans of the layout and structure. This application also has a strong tourist dimension which meets a number of requests and expectations, see for yourself.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/reasarch/1.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/reasarch/2.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/reasarch/3.png" alt="..." />
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tripway -->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">TripWay</h2>
                                    <p class="item-intro text-muted-intro">Application pour smartphone Android de création et partages de carnets de voyages<br>(Deuxième année de DUT)</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/tripway.jpg" alt="..." />
                                    <a class="btn btn-primary btn-xl text-uppercase" href="https://github.com/louprusak/TripWay">Voir sur GitHub</a><br><br>
                                    <p>Notre application a pour but de donner la possibilité aux utilisateurs de créer leur carnet de voyage. En ajoutant un titre, des dates, des photos (uploadées depuis la galerie ou prises en direct), des anecdotes, les utilisateurs vont pouvoir garder des souvenirs inoubliables de leur voyage, sous la forme d’un feed (un flux d’images et de vidéos) plein de nostalgie.</p>
                                    <p class="item-intro text-muted">Our application aims to give users the possibility to create their travel diary. By adding a title, dates, photos (uploaded from the gallery or taken live), anecdotes, users will be able to keep unforgettable memories of their trip, in the form of a feed (a flow of images and videos) full of nostalgia.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/tripway/1.png" alt="..." />
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- sublime planner -->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Sublime Planner</h2>
                                    <p class="item-intro text-muted-intro">Application JavaFX de type 'Planner', permettant de plannifier son quotidien.<br>(Deuxième année de DUT)</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner.jpg" alt="..." />
                                    <a class="btn btn-primary btn-xl text-uppercase" href="https://github.com/louprusak/SublimePlanner">Voir sur GitHub</a><br><br>
                                    <p>Organiser ses journées et surtout son travail est d'une importance capitale pour réussir et pour avoir une vie privée à côté ! C'est pour cela que nous avons décidé de créer Sublime Planner, application de type "Planner" qui regroupe toutes les fonctionnalités indispensables de gestion de temps et des rappels, que l'on retrouve généralement dans des applications disjointes, dans une seule et même solution ! </p>
                                    <p>Cette application vous permettra de commencer votre journée dans les meilleures conditions grâce à sa page d'accueil sobre et mettant en avant les informations les plus importantes pour cette journée comme les évènements et les taches a effectuer.</p>
                                    <p>Elle vous permettra également de gérer votre emploi du temps en créant des évènements associés à des créneaux horaires et des jours, mais aussi de créer des notes textuelles regroupées par catégories personnalisées et enfin de gérer votre liste de tâches en créant des tâches personnalisées regroupées dans des catégories personnalisées.</p>

                                    <p class="item-intro text-muted">Organizing your days and especially your work is of capital importance to succeed and to have a private life on the side! This is why we decided to create Sublime Planner, a "Planner" type application that brings together all the essential time management and reminders functionalities, which are generally found in separate applications, in one and the same solution! </p>
                                    <p class="item-intro text-muted">This application will allow you to start your day in the best conditions thanks to its sober home page and highlighting the most important information for this day such as events and tasks to be carried out.</p>
                                    <p class="item-intro text-muted">It will also allow you to manage your schedule by creating events associated with time slots and days, but also to create textual notes grouped by personalized categories and finally to manage your to-do list by creating personalized tasks grouped in specific categories.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/1.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/2.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/3.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/4.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/5.png" alt="..." />
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Process Pharma VR-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Usine Immersive</h2>
                                    <p class="item-intro text-muted-intro">Formation virtuelle d'opérateurs au montage d'un process pharmaceutique.<br>Preuve de concept pour FAREVA<br>(Projet deuxième année ISIMA)</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/processpharmavr.jpg" alt="..." />
                                    <a class="btn btn-primary btn-xl text-uppercase" href="https://github.com/louprusak/Usine-Immersive-Fareva">Voir sur GitHub</a><br><br>
                                    <a class="btn btn-primary btn-xl text-uppercase" href="assets/docs/processpharmavr/rapport.pdf">Voir le rapport de projet</a><br><br>
                                    <a class="btn btn-primary btn-xl text-uppercase" href="assets/docs/processpharmavr/soutenance.pdf">Voir la soutenance de projet</a><br><br>
                                    <!-- <p>Organiser ses journées et surtout son travail est d'une importance capitale pour réussir et pour avoir une vie privée à côté ! C'est pour cela que nous avons décidé de créer Sublime Planner, application de type "Planner" qui regroupe toutes les fonctionnalités indispensables de gestion de temps et des rappels, que l'on retrouve généralement dans des applications disjointes, dans une seule et même solution ! </p>
                                    <p>Cette application vous permettra de commencer votre journée dans les meilleures conditions grâce à sa page d'accueil sobre et mettant en avant les informations les plus importantes pour cette journée comme les évènements et les taches a effectuer.</p>
                                    <p>Elle vous permettra également de gérer votre emploi du temps en créant des évènements associés à des créneaux horaires et des jours, mais aussi de créer des notes textuelles regroupées par catégories personnalisées et enfin de gérer votre liste de tâches en créant des tâches personnalisées regroupées dans des catégories personnalisées.</p>

                                    <p class="item-intro text-muted">Organizing your days and especially your work is of capital importance to succeed and to have a private life on the side! This is why we decided to create Sublime Planner, a "Planner" type application that brings together all the essential time management and reminders functionalities, which are generally found in separate applications, in one and the same solution! </p>
                                    <p class="item-intro text-muted">This application will allow you to start your day in the best conditions thanks to its sober home page and highlighting the most important information for this day such as events and tasks to be carried out.</p>
                                    <p class="item-intro text-muted">It will also allow you to manage your schedule by creating events associated with time slots and days, but also to create textual notes grouped by personalized categories and finally to manage your to-do list by creating personalized tasks grouped in specific categories.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/1.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/2.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/3.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/4.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/5.png" alt="..." /> -->
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Stage ZZ2 ISIMA -->
        <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">UIT Narvik Robot Surveillance</h2>
                                    <p class="item-intro text-muted-intro">Recherche et développement d'un système de vidéo surveillance pour robot assistant.<br> (Stage de deuxième année ISIMA)</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/narvikrobotsurveillance.jpg" alt="..." />
                                    <a class="btn btn-primary btn-xl text-uppercase" href="https://github.com/louprusak/UiT-Narvik-Robot-Surveillance">Voir sur GitHub</a><br><br>
                                    <a class="btn btn-primary btn-xl text-uppercase" href="assets/docs/narvikvideosurveillance/rapport.pdf">Voir le rapport de stage</a><br><br>
                                    <a class="btn btn-primary btn-xl text-uppercase" href="assets/docs/narvikvideosurveillance/soutenance.pdf">Voir la soutenance de stage</a><br><br>
                                    <!-- <p>ReasArch est destinée aux personnes qui explorent quotidiennement de nouveaux horizons comme les voyageurs, les artistes en tout genre mais également les passionnés d’architecture et les architectes eux-mêmes. L’interface regroupe une sélection de villes du monde entier et des bâtiments se situant dans celles-ci. Toutes ces merveilles d’architecture sont connues (pour la plupart) de la population par des photos ou des visites, cependant presque personne, à l’exception des architectes, n’en connait les secrets ou les spécificités. L’objectif est donc de proposer, pour tous ces types d’utilisateurs, une description riche et inédite de ces édifices architecturaux singuliers, agrémentée de vues de conception venant tout droit des agences d’architecture, des photos de constructions, de photos dans le temps ou encore des plans détaillés de l’agencement et de la structure. Cette application possède également une forte dimension touristique qui répond à nombre de demandes et d’attentes, jugez par vous-même.</p> -->
                                    <!-- <p class="item-intro text-muted">ReasArch is intended for people who explore new horizons on a daily basis, such as travelers, artists of all kinds, but also architecture enthusiasts and architects themselves. The interface brings together a selection of cities from around the world and the buildings located in them. All these architectural marvels are known (for the most part) to the population through photos or tours, yet hardly anyone, except architects, knows their secrets or specifics. The objective is therefore to offer, for all these types of users, a rich and unprecedented description of these singular architectural buildings, embellished with design views coming straight from architectural agencies, photos of constructions, photos in the field. time or detailed plans of the layout and structure. This application also has a strong tourist dimension which meets a number of requests and expectations, see for yourself.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/reasarch/1.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/reasarch/2.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/reasarch/3.png" alt="..." /> -->
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted-intro">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3.jpg" alt="..." />
                                    <p>Organiser ses journées et surtout son travail est d'une importance capitale pour réussir et pour avoir une vie privée à côté ! C'est pour cela que nous avons décidé de créer Sublime Planner, application de type "Planner" qui regroupe toutes les fonctionnalités indispensables de gestion de temps et des rappels, que l'on retrouve généralement dans des applications disjointes, dans une seule et même solution ! </p>
                                    <p>Cette application vous permettra de commencer votre journée dans les meilleures conditions grâce à sa page d'accueil sobre et mettant en avant les informations les plus importantes pour cette journée comme les évènements et les taches a effectuer.</p>
                                    <p>Elle vous permettra également de gérer votre emploi du temps en créant des évènements associés à des créneaux horaires et des jours, mais aussi de créer des notes textuelles regroupées par catégories personnalisées et enfin de gérer votre liste de tâches en créant des tâches personnalisées regroupées dans des catégories personnalisées.</p>

                                    <p class="item-intro text-muted">Organizing your days and especially your work is of capital importance to succeed and to have a private life on the side! This is why we decided to create Sublime Planner, a "Planner" type application that brings together all the essential time management and reminders functionalities, which are generally found in separate applications, in one and the same solution! </p>
                                    <p class="item-intro text-muted">This application will allow you to start your day in the best conditions thanks to its sober home page and highlighting the most important information for this day such as events and tasks to be carried out.</p>
                                    <p class="item-intro text-muted">It will also allow you to manage your schedule by creating events associated with time slots and days, but also to create textual notes grouped by personalized categories and finally to manage your to-do list by creating personalized tasks grouped in specific categories.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/1.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/2.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/3.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/4.png" alt="..." />
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sublimeplanner/5.png" alt="..." />
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Fermer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted-intro">Lorem ipsum dolor sit amet consectetur.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5.jpg" alt="..." />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Southwest
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Website Design
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="js/lang-en.js" ></script>
        <script src="js/lang-fr.js" ></script>
        <script src="js/languages.js" ></script>
    </body>
</html>
